{
  "name": "@chile-sh/jobs-common",
  "version": "1.5.0",
  "license": "GPL-3.0",
  "files": [
    "build"
  ],
  "scripts": {
    "ts-node": "node -r dotenv/config -r ts-node/register",
    "build": "rm -rvf build && tsc",
    "test": "yarn lint",
    "test:watch": "jest --watch",
    "lint": "eslint 'src/**/*.@(ts|js|tsx|jsx)'",
    "lint:fix": "yarn lint --fix",
    "version": "yarn build && git add build",
    "knex": "yarn ts-node node_modules/.bin/knex --cwd src --knexfile knexfile.ts",
    "db:migrate": "yarn knex migrate:latest",
    "db:rollback": "yarn knex migrate:rollback",
    "db:seed": "yarn knex seed:run"
  },
  "devDependencies": {
    "@chile-sh/eslint-config-ts": "^2.2.2",
    "@types/got": "^9.4.4",
    "@types/ioredis": "^4.0.10",
    "@types/jest": "^24.0.12",
    "@types/lodash": "^4.14.123",
    "@types/node": "^12.0.2",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "@typescript-eslint/parser": "^1.7.0",
    "dotenv": "^8.0.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^24.8.0",
    "prettier": "^1.17.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "@sentry/node": "5.1.0",
    "@types/ms": "^0.7.30",
    "amqplib": "^0.5.3",
    "aws-sdk": "^2.460.0",
    "got": "^11.8.5",
    "ioredis": "^4.9.0",
    "knex": "^0.16.5",
    "lodash": "^4.17.11",
    "ms": "^2.1.1",
    "objection": "^1.6.8",
    "pg": "^7.10.0",
    "winston": "^3.2.1"
  }
}
